{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"794",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"do_Label_1",
						"text":"发现",
						"fontColor":"FFFFFFFF",
						"width":"118",
						"type":"do_Label",
						"fontSize":"28",
						"x":"20"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"height":"714",
				"views":[
					{
						"id":"do_ALayout_3",
						"height":"870",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_4",
								"height":"100",
								"views":[
									{
										"id":"ly_1",
										"height":"100",
										"views":[
											{
												"id":"do_Label_2",
												"text":"积分商城",
												"fontColor":"FF8000FF",
												"height":"40",
												"width":"112",
												"fontStyle":"bold",
												"fontSize":"25",
												"type":"do_Label",
												"y":"20",
												"x":"20"
											},
											{
												"id":"do_Label_3",
												"text":"豪礼都在这里",
												"height":"30",
												"width":"116",
												"fontSize":"18",
												"type":"do_Label",
												"y":"50",
												"x":"20"
											},
											{
												"id":"do_ImageView_1",
												"height":"70",
												"source":"source://image/jifen.png",
												"width":"70",
												"type":"do_ImageView",
												"y":"20",
												"x":"150"
											}
										],
										"width":"240",
										"type":"do_ALayout"
									},
									{
										"id":"ly_2",
										"height":"100",
										"views":[
											{
												"id":"do_Label_4",
												"fontColor":"339DFDFF",
												"text":"附近团购",
												"height":"40",
												"width":"130",
												"fontStyle":"bold",
												"fontSize":"25",
												"type":"do_Label",
												"y":"20",
												"x":"20"
											},
											{
												"id":"do_Label_5",
												"text":"出去吃饭也便宜",
												"height":"30",
												"width":"130",
												"fontSize":"18",
												"type":"do_Label",
												"y":"50",
												"x":"20"
											},
											{
												"id":"do_ImageView_2",
												"scale":"fillxory",
												"height":"50",
												"source":"source://image/tuan.png",
												"width":"50",
												"type":"do_ImageView",
												"y":"20",
												"x":"170"
											}
										],
										"width":"240",
										"type":"do_ALayout",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_8",
										"height":"100",
										"width":"1",
										"type":"do_Label",
										"x":"240"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"10"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_7",
								"height":"750",
								"views":[
									{
										"id":"ly_3",
										"height":"60",
										"views":[
											{
												"id":"do_Label_6",
												"text":"限时好礼",
												"height":"60",
												"width":"150",
												"fontSize":"25",
												"type":"do_Label",
												"x":"20"
											},
											{
												"id":"do_Label_7",
												"fontColor":"C0C0C0FF",
												"text":"更多好礼",
												"height":"60",
												"textAlign":"right",
												"fontSize":"18",
												"type":"do_Label",
												"x":"330"
											},
											{
												"id":"do_ImageView_3",
												"scale":"fillxory",
												"height":"30",
												"source":"source://image/arrow_right.png",
												"width":"15",
												"type":"do_ImageView",
												"y":"15",
												"x":"445"
											}
										],
										"width":"480",
										"type":"do_ALayout"
									},
									{
										"id":"gridView",
										"height":"600",
										"templates":"source://view/find/shop_2.ui,source://view/find/shop_12.ui",
										"width":"480",
										"numColumns":"2",
										"type":"do_GridView",
										"y":"60"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"button",
										"text":"更多好礼",
										"height":"60",
										"width":"440",
										"border":"C0C0C0FF,2,1",
										"fontSize":"18",
										"type":"do_Button",
										"y":"670",
										"x":"20"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"120"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"80"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}