{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"794",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"发现",
						"height":"67",
						"width":"118",
						"fontSize":"30",
						"type":"do_Label",
						"y":"5",
						"x":"17"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_3",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_4",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}