{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/delete.png",
								"width":"31",
								"type":"do_ImageView",
								"y":"20",
								"x":"15"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"text":"积分商城",
						"fontColor":"FFFFFFFF",
						"width":"200",
						"type":"do_Label",
						"fontSize":"30",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"height":"774",
				"isShowbar":"true",
				"views":[
					{
						"id":"do_ALayout_4",
						"height":"1000",
						"views":[
							{
								"id":"gridView",
								"height":"900",
								"templates":"source://view/find/shop_2.ui",
								"width":"480",
								"numColumns":"2",
								"type":"do_GridView",
								"y":"60"
							},
							{
								"id":"do_ALayout_5",
								"height":"60",
								"views":[
									{
										"id":"do_Label_2",
										"bgColor":"C0C0C0FF",
										"height":"40",
										"width":"1",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"id":"do_ALayout_6",
										"height":"60",
										"views":[
											{
												"id":"do_ImageView_2",
												"height":"40",
												"source":"source://image/",
												"width":"35",
												"type":"do_ImageView",
												"y":"10",
												"x":"45"
											},
											{
												"id":"do_Label_5",
												"fontColor":"FF8000FF",
												"text":"16485",
												"height":"40",
												"type":"do_Label",
												"fontSize":"20",
												"y":"10",
												"x":"148"
											},
											{
												"id":"do_Label_3",
												"text":"积分",
												"height":"40",
												"width":"68",
												"type":"do_Label",
												"fontSize":"20",
												"y":"10",
												"x":"80"
											}
										],
										"width":"240",
										"type":"do_ALayout"
									},
									{
										"id":"do_ALayout_7",
										"height":"60",
										"views":[
											{
												"id":"do_ImageView_3",
												"height":"40",
												"width":"35",
												"type":"do_ImageView",
												"y":"10",
												"x":"45"
											},
											{
												"id":"do_Label_4",
												"text":"兑换记录",
												"height":"40",
												"width":"141",
												"type":"do_Label",
												"fontSize":"20",
												"y":"10",
												"x":"80"
											}
										],
										"width":"240",
										"type":"do_ALayout",
										"x":"240"
									}
								],
								"width":"480",
								"type":"do_ALayout"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"isHeaderVisible":"true",
				"y":"80"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}