{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"118",
		"views":[
			{
				"id":"do_LinearLayout_1",
				"height":"26",
				"direction":"horizontal",
				"views":[
					{
						"id":"state",
						"height":"26",
						"width":"-1",
						"margin":"0,10,0,0",
						"type":"do_Label"
					},
					{
						"id":"time",
						"height":"26",
						"width":"-1",
						"type":"do_Label",
						"x":"9"
					}
				],
				"width":"433",
				"type":"do_LinearLayout",
				"y":"8",
				"x":"12"
			},
			{
				"id":"logo",
				"height":"45",
				"width":"54",
				"type":"do_ImageView",
				"y":"43",
				"x":"12"
			},
			{
				"id":"name",
				"height":"40",
				"width":"-1",
				"fontStyle":"bold",
				"type":"do_Label",
				"fontSize":"20",
				"y":"35",
				"x":"76"
			},
			{
				"id":"do_LinearLayout_2",
				"height":"28",
				"direction":"horizontal",
				"views":[
					{
						"id":"num",
						"height":"28",
						"width":"-1",
						"type":"do_Label"
					},
					{
						"id":"money",
						"height":"28",
						"width":"-1",
						"margin":"0,0,0,10",
						"type":"do_Label",
						"x":"9"
					}
				],
				"width":"225",
				"type":"do_LinearLayout",
				"y":"86",
				"x":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}