{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_7",
								"height":"40",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_31",
						"text":"账户信息",
						"fontColor":"FFFFFFFF",
						"height":"50",
						"width":"200",
						"fontSize":"30",
						"type":"do_Label",
						"y":"15",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"bgColor":"E9E9E9FF",
				"isShowbar":"true",
				"height":"774",
				"views":[
					{
						"id":"do_ALayout_2",
						"height":"850",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_3",
								"height":"100",
								"views":[
									{
										"id":"do_Label_24",
										"text":"头像",
										"height":"45",
										"width":"210",
										"fontSize":"20",
										"type":"do_Label",
										"y":"30",
										"x":"30"
									},
									{
										"id":"do_ImageView_6",
										"source":"source://image/user_center_default_avatar.png",
										"width":"86",
										"type":"do_ImageView",
										"y":"10",
										"x":"364"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"20"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_4",
								"height":"60",
								"views":[
									{
										"id":"do_Label_25",
										"text":"用户名",
										"height":"45",
										"width":"210",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									},
									{
										"id":"do_Label_26",
										"text":"jgrildfrigf",
										"fontColor":"C0C0C0FF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_27",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"120"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_5",
								"height":"60",
								"views":[
									{
										"id":"do_Label_28",
										"text":"送餐地址",
										"height":"45",
										"width":"210",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									},
									{
										"id":"do_Label_29",
										"fontColor":"C0C0C0FF",
										"text":"4个",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_30",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"180"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_6",
								"height":"60",
								"views":[
									{
										"id":"do_Label_8",
										"text":"账户设置",
										"fontColor":"C0C0C0FF",
										"height":"46",
										"width":"200",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"260"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_7",
								"height":"60",
								"views":[
									{
										"id":"do_Label_9",
										"text":"手机",
										"height":"45",
										"width":"160",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"80"
									},
									{
										"id":"do_Label_10",
										"text":"182********",
										"fontColor":"C0C0C0FF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"id":"do_ImageView_1",
										"scale":"fillxory",
										"height":"30",
										"source":"source://image/accounts_icon_mobile.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"15",
										"x":"30"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_11",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"320"
							},
							{
								"id":"do_ALayout_8",
								"bgColor":"FFFFFFFF",
								"height":"60",
								"views":[
									{
										"id":"do_Label_12",
										"text":"微信",
										"height":"45",
										"width":"160",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"80"
									},
									{
										"id":"do_Label_13",
										"text":"未绑定",
										"fontColor":"0000FFFF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"id":"do_ImageView_2",
										"height":"30",
										"source":"source://image/weixin_iner_icon.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"15",
										"x":"30"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_14",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"380"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_9",
								"height":"60",
								"views":[
									{
										"id":"do_ImageView_3",
										"height":"30",
										"source":"source://image/accounts_icon_qq.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"15",
										"x":"30"
									},
									{
										"id":"do_Label_15",
										"text":"QQ",
										"height":"45",
										"width":"160",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"80"
									},
									{
										"id":"do_Label_16",
										"text":"未绑定",
										"fontColor":"0000FFFF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_17",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"440"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_10",
								"height":"60",
								"views":[
									{
										"id":"do_ImageView_4",
										"height":"30",
										"source":"source://image/weibo_iner_icon.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"15",
										"x":"30"
									},
									{
										"id":"do_Label_18",
										"text":"微博",
										"height":"45",
										"width":"160",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"80"
									},
									{
										"id":"do_Label_19",
										"text":"未绑定",
										"fontColor":"0000FFFF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_20",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"500"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_11",
								"height":"60",
								"views":[
									{
										"id":"do_ImageView_5",
										"height":"30",
										"source":"source://image/renren_iner_icon.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"15",
										"x":"30"
									},
									{
										"id":"do_Label_21",
										"text":"人人",
										"height":"45",
										"width":"160",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"80"
									},
									{
										"id":"do_Label_22",
										"text":"未绑定",
										"fontColor":"0000FFFF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_23",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"560"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_12",
								"height":"60",
								"views":[
									{
										"id":"do_Label_5",
										"text":"安全设置",
										"fontColor":"C0C0C0FF",
										"height":"45",
										"width":"249",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"640"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_13",
								"height":"60",
								"views":[
									{
										"id":"do_Label_3",
										"fontColor":"C0C0C0FF",
										"text":"修改",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"id":"do_Label_4",
										"text":"密码",
										"height":"45",
										"width":"190",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_7",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"700"
							},
							{
								"id":"do_ALayout_14",
								"bgColor":"FFFFFFFF",
								"height":"60",
								"views":[
									{
										"id":"do_Label_1",
										"text":"每日在线支付限额",
										"height":"45",
										"width":"210",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"30"
									},
									{
										"id":"do_Label_2",
										"text":"50元",
										"fontColor":"C0C0C0FF",
										"height":"45",
										"width":"210",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"10",
										"x":"240"
									},
									{
										"bgColor":"C0C0C0FF",
										"id":"do_Label_6",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"760"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"80"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}