{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_2",
						"text":"我的余额",
						"fontColor":"FFFFFFFF",
						"width":"400",
						"fontStyle":"bold",
						"fontSize":"30",
						"type":"do_Label",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_2",
				"height":"180",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_5",
						"height":"170",
						"views":[
							{
								"id":"do_Label_3",
								"text":"当前余额",
								"fontColor":"808080FF",
								"height":"30",
								"width":"150",
								"type":"do_Label",
								"y":"15",
								"x":"15"
							},
							{
								"id":"do_Label_4",
								"text":"余额说明",
								"fontColor":"339DFDFF",
								"height":"30",
								"textAlign":"right",
								"type":"do_Label",
								"y":"5",
								"x":"350"
							},
							{
								"id":"do_Label_5",
								"fontColor":"FF8000FF",
								"text":"0.00",
								"height":"65",
								"width":"120",
								"textAlign":"right",
								"fontSize":"40",
								"type":"do_Label",
								"y":"45",
								"x":"15"
							},
							{
								"bgColor":"FF0000FF",
								"id":"do_Button_1",
								"text":"提现",
								"fontColor":"FFFFFFFF",
								"height":"40",
								"width":"215",
								"fontSize":"20",
								"type":"do_Button",
								"y":"110",
								"x":"15"
							},
							{
								"bgColor":"00FF00FF",
								"id":"do_Button_2",
								"text":"充值",
								"fontColor":"FFFFFFFF",
								"height":"40",
								"width":"215",
								"fontSize":"25",
								"type":"do_Button",
								"y":"110",
								"x":"245"
							},
							{
								"id":"do_Label_6",
								"fontColor":"FF8000FF",
								"text":"元",
								"height":"30",
								"fontSize":"18",
								"type":"do_Label",
								"y":"80",
								"x":"135"
							}
						],
						"width":"470",
						"type":"do_ALayout",
						"y":"5",
						"x":"5"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"80"
			},
			{
				"id":"do_Label_1",
				"text":"最近30天收支明细",
				"height":"40",
				"width":"300",
				"fontSize":"20",
				"type":"do_Label",
				"y":"260",
				"x":"20"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_3",
				"height":"180",
				"views":[
					{
						"id":"do_Label_7",
						"text":"无收支明细",
						"width":"480",
						"textAlign":"center",
						"fontSize":"20",
						"type":"do_Label",
						"y":"83"
					},
					{
						"id":"do_ImageView_2",
						"height":"60",
						"source":"source://image/icon_record_empty.png",
						"width":"60",
						"type":"do_ImageView",
						"y":"23",
						"x":"210"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"300"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}