{
	"RootView":{
		"height":"724",
		"views":[
			{
				"id":"img",
				"scale":"fillxory",
				"type":"do_ImageView",
				"y":"240",
				"x":"190"
			},
			{
				"id":"lb_1",
				"text":"暂无收藏",
				"height":"40",
				"width":"120",
				"fontStyle":"bold",
				"fontSize":"20",
				"type":"do_Label",
				"y":"344",
				"x":"191"
			},
			{
				"id":"lb_2",
				"height":"40",
				"width":"480",
				"textAlign":"center",
				"fontSize":"18",
				"type":"do_Label",
				"y":"393"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}