{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"我的红包",
						"width":"200",
						"type":"do_Label",
						"fontSize":"28",
						"x":"80"
					},
					{
						"id":"do_Label_2",
						"fontColor":"FFFFFFFF",
						"text":"兑换红包",
						"width":"200",
						"textAlign":"right",
						"type":"do_Label",
						"fontSize":"28",
						"x":"260"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_SegmentView_1",
				"height":"60",
				"templates":"source://view/my/collect_0.ui",
				"width":"480",
				"type":"do_SegmentView",
				"y":"80"
			},
			{
				"id":"do_SlideView_3",
				"height":"714",
				"templates":"source://view/my/hongbao_0.ui,source://view/my/hongbao_1.ui",
				"width":"480",
				"type":"do_SlideView",
				"y":"140"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}