{
	"RootView":{
		"bgColor":"00000000",
		"id":"ly_0",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_4",
				"bgColor":"400040FF",
				"height":"400",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"分享到",
						"height":"100",
						"width":"287",
						"fontStyle":"bold",
						"fontSize":"25",
						"type":"do_Label"
					},
					{
						"id":"do_ALayout_1",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"65",
								"source":"source://image/share_icon_pengyouquan.png",
								"width":"70",
								"type":"do_ImageView",
								"y":"7"
							},
							{
								"id":"do_Label_2",
								"fontColor":"FFFFFFFF",
								"text":"朋友圈",
								"width":"240",
								"fontSize":"25",
								"type":"do_Label",
								"x":"90"
							}
						],
						"width":"360",
						"type":"do_ALayout",
						"y":"120"
					},
					{
						"id":"do_ALayout_2",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"65",
								"source":"source://image/share_icon_wechat.png",
								"width":"70",
								"type":"do_ImageView",
								"y":"7"
							},
							{
								"id":"do_Label_3",
								"fontColor":"FFFFFFFF",
								"text":"微信",
								"width":"240",
								"fontSize":"25",
								"type":"do_Label",
								"x":"90"
							}
						],
						"width":"355",
						"type":"do_ALayout",
						"y":"220"
					},
					{
						"id":"do_ALayout_3",
						"views":[
							{
								"id":"do_ImageView_3",
								"height":"65",
								"source":"source://image/share_icon_weibo.png",
								"width":"70",
								"type":"do_ImageView",
								"y":"7"
							},
							{
								"bgColor":"00000000",
								"id":"do_Label_4",
								"fontColor":"FFFFFFFF",
								"text":"微博",
								"width":"240",
								"fontSize":"25",
								"type":"do_Label",
								"x":"90"
							}
						],
						"width":"362",
						"type":"do_ALayout",
						"y":"320"
					}
				],
				"width":"400",
				"type":"do_ALayout",
				"y":"200",
				"x":"40"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}