{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"text":"饿配送会员卡",
						"fontColor":"FFFFFFFF",
						"height":"50",
						"width":"312",
						"fontSize":"30",
						"type":"do_Label",
						"y":"15",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Button_1",
						"text":"查询",
						"height":"50",
						"width":"200",
						"fontSize":"18",
						"type":"do_Button",
						"y":"15",
						"x":"30"
					},
					{
						"bgColor":"00FF00FF",
						"id":"do_Button_2",
						"text":"绑定",
						"fontColor":"FFFFFFFF",
						"height":"50",
						"width":"200",
						"fontSize":"18",
						"type":"do_Button",
						"y":"15",
						"x":"250"
					},
					{
						"bgColor":"C0C0C0FF",
						"id":"do_Label_2",
						"height":"1",
						"width":"480",
						"type":"do_Label"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"774"
			},
			{
				"id":"slide",
				"height":"529",
				"templates":"source://view/my/VIP_0.ui,source://view/my/VIP_2.ui",
				"width":"400",
				"type":"do_SlideView",
				"y":"120",
				"x":"40"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}