{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"do_ALayout_2",
						"views":[
							{
								"id":"text",
								"height":"50",
								"maxLength":"1",
								"width":"286",
								"inputType":"PHONENUMBER",
								"hint":"搜索餐厅，美食",
								"type":"do_TextField",
								"fontSize":"25",
								"y":"15",
								"x":"20"
							},
							{
								"id":"label",
								"text":"搜索",
								"fontColor":"FFFFFFFF",
								"height":"50",
								"visible":"false",
								"width":"74",
								"textAlign":"right",
								"type":"do_Label",
								"fontSize":"25",
								"y":"16",
								"x":"336"
							},
							{
								"id":"image",
								"height":"50",
								"source":"source://image/delete.png",
								"visible":"false",
								"width":"30",
								"type":"do_ImageView",
								"y":"15",
								"x":"306"
							}
						],
						"width":"420",
						"type":"do_ALayout",
						"x":"60"
					},
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"20",
								"x":"15"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}