{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"794",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"combox",
						"fontColor":"FFFFFFFF",
						"height":"50",
						"items":"最近一个月,进行中,待点评",
						"width":"-1",
						"type":"do_ComboBox",
						"fontSize":"28",
						"y":"14",
						"x":"20"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"早餐订单",
						"height":"50",
						"width":"175",
						"textAlign":"right",
						"fontSize":"28",
						"type":"do_Label",
						"y":"15",
						"x":"296"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ListView_1",
				"height":"714",
				"templates":"source://view/eDan/edan_0.ui",
				"width":"480",
				"isFooterVisible":"true",
				"type":"do_ListView",
				"isHeaderVisible":"true",
				"y":"80"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}