{
	"RootView":{
		"height":"724",
		"views":[
			{
				"id":"do_Label_1",
				"fontColor":"339DFDFF",
				"text":"红包说明",
				"height":"30",
				"width":"60",
				"type":"do_Label",
				"y":"20",
				"x":"400"
			},
			{
				"id":"do_ImageView_1",
				"scale":"fillxory",
				"height":"100",
				"source":"source://image/red_envelope_icon_empty.png",
				"width":"120",
				"type":"do_ImageView",
				"y":"170",
				"x":"180"
			},
			{
				"id":"do_Label_2",
				"text":"红包空了？快去找土豪做朋友吧",
				"height":"40",
				"width":"480",
				"textAlign":"center",
				"fontSize":"20",
				"type":"do_Label",
				"y":"350"
			},
			{
				"id":"do_Label_3",
				"text":"无可用红包",
				"height":"50",
				"width":"480",
				"fontStyle":"bold",
				"textAlign":"center",
				"type":"do_Label",
				"fontSize":"25",
				"y":"290"
			},
			{
				"id":"do_Button_1",
				"bgColor":"00FF00FF",
				"text":"兑换红包",
				"fontColor":"FFFFFFFF",
				"height":"50",
				"width":"160",
				"type":"do_Button",
				"fontSize":"23",
				"y":"427",
				"x":"160"
			},
			{
				"id":"do_Button_2",
				"bgColor":"339DFDFF",
				"text":"?",
				"fontColor":"FFFFFFFF",
				"height":"25",
				"width":"25",
				"type":"do_Button",
				"border":"00000000,0,20",
				"fontSize":"20",
				"y":"23",
				"x":"370"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}