{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"通知中心",
						"width":"259",
						"fontSize":"28",
						"type":"do_Label",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ImageView_2",
				"height":"122",
				"source":"source://image/no_message.png",
				"width":"120",
				"type":"do_ImageView",
				"y":"285",
				"x":"182"
			},
			{
				"id":"do_Label_2",
				"text":"无通知消息",
				"width":"151",
				"textAlign":"center",
				"fontSize":"28",
				"type":"do_Label",
				"y":"407",
				"x":"161"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}