{
	"RootView":{
		"height":"854",
		"views":[
			{
				"bgColor":"E9E9E9FF",
				"id":"do_ALayout_1",
				"height":"854",
				"views":[
					{
						"id":"do_ALayout_2",
						"bgColor":"339DFDFF",
						"views":[
							{
								"id":"action_back",
								"views":[
									{
										"id":"do_ImageView_1",
										"height":"40",
										"source":"source://image/delete.png",
										"width":"30",
										"type":"do_ImageView",
										"y":"19",
										"x":"19"
									}
								],
								"width":"60",
								"type":"do_ALayout"
							},
							{
								"id":"do_Label_1",
								"fontColor":"FFFFFFFF",
								"text":"我的积分",
								"width":"400",
								"type":"do_Label",
								"fontSize":"28",
								"x":"80"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					},
					{
						"id":"do_ALayout_4",
						"bgColor":"7CB6E9FF",
						"height":"200",
						"views":[
							{
								"id":"do_ALayout_5",
								"bgColor":"FFFFFFFF",
								"height":"180",
								"views":[
									{
										"id":"do_Label_2",
										"fontColor":"808080FF",
										"text":"当前积分",
										"height":"30",
										"width":"150",
										"type":"do_Label",
										"y":"15",
										"x":"15"
									},
									{
										"id":"do_Label_3",
										"fontColor":"339DFDFF",
										"text":"余额说明",
										"height":"30",
										"width":"60",
										"textAlign":"right",
										"type":"do_Label",
										"y":"5",
										"x":"380"
									},
									{
										"id":"do_Button_1",
										"bgColor":"FF0000FF",
										"fontColor":"FFFFFFFF",
										"text":"积分兑换商店",
										"height":"40",
										"width":"440",
										"type":"do_Button",
										"fontSize":"20",
										"y":"130",
										"x":"15"
									},
									{
										"id":"do_LinearLayout_1",
										"height":"65",
										"direction":"horizontal",
										"views":[
											{
												"id":"do_Label_4",
												"text":"16485",
												"fontColor":"FF8000FF",
												"height":"65",
												"width":"-1",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"50"
											},
											{
												"id":"do_Label_5",
												"text":"分",
												"fontColor":"FF8000FF",
												"height":"30",
												"margin":"35,0,0,0",
												"type":"do_Label",
												"fontSize":"20",
												"x":"-1"
											}
										],
										"width":"400",
										"type":"do_LinearLayout",
										"y":"55",
										"x":"15"
									}
								],
								"width":"460",
								"border":"00000000,1,10",
								"type":"do_ALayout",
								"y":"10",
								"x":"10"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"y":"80"
					},
					{
						"id":"do_Label_6",
						"text":"最近30天积分记录",
						"height":"40",
						"width":"300",
						"type":"do_Label",
						"fontSize":"20",
						"y":"300",
						"x":"20"
					},
					{
						"id":"do_ALayout_6",
						"bgColor":"FFFFFFFF",
						"height":"220",
						"views":[
							{
								"id":"do_Label_7",
								"text":"最近30天无积分记录",
								"height":"60",
								"width":"480",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"25",
								"y":"83"
							},
							{
								"id":"do_ImageView_2",
								"height":"60",
								"source":"source://image/icon_record_empty.png",
								"width":"50",
								"type":"do_ImageView",
								"y":"23",
								"x":"215"
							},
							{
								"id":"do_Label_8",
								"text":"快去下单赚取大量的积分吧",
								"height":"40",
								"width":"480",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"20",
								"y":"147"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"y":"360"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}