{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"设置",
						"height":"50",
						"width":"200",
						"fontSize":"18",
						"type":"do_Label",
						"y":"15",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_3",
				"height":"60",
				"views":[
					{
						"id":"do_Label_12",
						"fontColor":"C0C0C0FF",
						"text":"v5.2",
						"height":"40",
						"width":"52",
						"textAlign":"right",
						"fontSize":"18",
						"type":"do_Label",
						"y":"10",
						"x":"412"
					},
					{
						"id":"do_Label_13",
						"text":"检测更新",
						"height":"50",
						"width":"355",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"ly_0",
				"height":"60",
				"views":[
					{
						"id":"do_Label_10",
						"text":"清除图片缓存",
						"height":"50",
						"width":"358",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					},
					{
						"id":"lb_0",
						"text":"3.6MB",
						"fontColor":"C0C0C0FF",
						"height":"40",
						"width":"50",
						"textAlign":"right",
						"fontSize":"18",
						"type":"do_Label",
						"y":"10",
						"x":"412"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"180"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_5",
				"height":"60",
				"views":[
					{
						"id":"do_Label_8",
						"text":"普通",
						"fontColor":"C0C0C0FF",
						"height":"40",
						"width":"50",
						"textAlign":"right",
						"type":"do_Label",
						"y":"8",
						"x":"412"
					},
					{
						"id":"do_Label_9",
						"text":"非WIFI下图片质量",
						"height":"50",
						"width":"360",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"240"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_6",
				"height":"100",
				"views":[
					{
						"id":"do_Label_7",
						"text":"启动时，自动定位到当前位置",
						"height":"50",
						"width":"374",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					},
					{
						"id":"image_0",
						"height":"40",
						"source":"source://image/on.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"8",
						"x":"412"
					},
					{
						"id":"text",
						"fontColor":"C0C0C0FF",
						"text":"关闭自动定位后，每次打开应用会默认使用上一次位置",
						"height":"40",
						"width":"432",
						"type":"do_Label",
						"y":"60",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"320"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_7",
				"height":"60",
				"views":[
					{
						"id":"do_Label_5",
						"text":"推送消息",
						"height":"50",
						"width":"333",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					},
					{
						"id":"image_2",
						"height":"40",
						"source":"source://image/on.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"8",
						"x":"412"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"420"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_8",
				"height":"60",
				"views":[
					{
						"id":"do_Label_4",
						"text":"关于饿了么",
						"height":"50",
						"width":"300",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"500"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_9",
				"height":"60",
				"views":[
					{
						"id":"do_Label_3",
						"text":"商务合作",
						"height":"50",
						"width":"300",
						"fontSize":"18",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"560"
			},
			{
				"bgColor":"DD0000FF",
				"id":"do_ALayout_10",
				"height":"60",
				"views":[
					{
						"id":"do_Button_1",
						"fontColor":"FFFFFFFF",
						"text":"退出登录",
						"height":"50",
						"width":"421",
						"fontSize":"18",
						"type":"do_Button",
						"y":"5"
					}
				],
				"width":"420",
				"type":"do_ALayout",
				"y":"660",
				"x":"30"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}