{
	"RootView":{
		"id":"bg",
		"bgColor":"E9E9E9FF",
		"height":"774",
		"views":[
			{
				"id":"ly_0",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"do_Label_38",
						"fontColor":"FFFFFFFF",
						"text":"我的",
						"height":"57",
						"width":"109",
						"fontStyle":"bold",
						"fontSize":"25",
						"type":"do_Label",
						"y":"10",
						"x":"24"
					},
					{
						"id":"ly_8",
						"views":[
							{
								"id":"img_1",
								"scale":"fillxory",
								"height":"40",
								"source":"source://image/user_center_notice.png",
								"width":"40",
								"type":"do_ImageView",
								"y":"18",
								"x":"30"
							}
						],
						"width":"80",
						"type":"do_ALayout",
						"x":"320"
					},
					{
						"id":"do_ALayout_22",
						"views":[
							{
								"id":"ly_9",
								"height":"40",
								"source":"source://image/more_setting.png",
								"width":"40",
								"type":"do_ImageView",
								"y":"18",
								"x":"15"
							}
						],
						"width":"80",
						"type":"do_ALayout",
						"x":"400"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_2",
				"height":"694",
				"isShowbar":"true",
				"views":[
					{
						"id":"do_ALayout_15",
						"bgColor":"E5E5E5FF",
						"height":"1100",
						"views":[
							{
								"id":"ly_1",
								"bgColor":"339DFDFF",
								"height":"150",
								"views":[
									{
										"id":"do_ImageView_11",
										"source":"source://image/user_center_default_avatar.png",
										"width":"80",
										"type":"do_ImageView",
										"y":"28",
										"x":"22"
									},
									{
										"id":"do_ImageView_12",
										"scale":"center",
										"height":"117",
										"source":"source://image/arrow_right_white.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"15",
										"x":"437"
									},
									{
										"id":"do_ImageView_13",
										"height":"20",
										"source":"source://image/user_center_mobile.png",
										"width":"16",
										"type":"do_ImageView",
										"y":"87",
										"x":"134"
									},
									{
										"id":"do_Label_26",
										"fontColor":"FFFFFFFF",
										"text":"182****9687",
										"height":"27",
										"width":"189",
										"type":"do_Label",
										"y":"85",
										"x":"159"
									},
									{
										"id":"do_Label_27",
										"fontColor":"FFFFFFFF",
										"text":"jgrildfrigf",
										"height":"40",
										"width":"300",
										"fontSize":"25",
										"type":"do_Label",
										"y":"35",
										"x":"134"
									}
								],
								"width":"480",
								"type":"do_ALayout"
							},
							{
								"id":"do_ALayout_17",
								"height":"100",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_18",
										"height":"100",
										"views":[
											{
												"id":"do_Label_28",
												"text":"0.00",
												"fontColor":"FF0000FF",
												"height":"39",
												"width":"58",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"7",
												"x":"30"
											},
											{
												"id":"do_Label_29",
												"text":"我的余额",
												"height":"41",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"47",
												"x":"24"
											},
											{
												"id":"do_Label_30",
												"text":"元",
												"fontColor":"FF0000FF",
												"height":"29",
												"width":"34",
												"type":"do_Label",
												"fontSize":"20",
												"y":"18",
												"x":"90"
											}
										],
										"width":"160",
										"type":"do_ALayout"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_19",
										"height":"100",
										"views":[
											{
												"id":"do_Label_31",
												"text":"我的积分",
												"height":"43",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"45",
												"x":"24"
											},
											{
												"id":"do_Label_32",
												"fontColor":"00FF00FF",
												"text":"分",
												"height":"29",
												"width":"22",
												"type":"do_Label",
												"fontSize":"20",
												"y":"18",
												"x":"102"
											},
											{
												"id":"do_Label_33",
												"fontColor":"00FF00FF",
												"text":"16485",
												"height":"39",
												"width":"76",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"6",
												"x":"21"
											},
											{
												"id":"do_Label_55",
												"bgColor":"C0C0C0FF",
												"height":"100",
												"width":"1",
												"type":"do_Label"
											}
										],
										"width":"160",
										"type":"do_ALayout",
										"x":"320"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_20",
										"height":"100",
										"views":[
											{
												"id":"do_Label_34",
												"text":"我的红包",
												"height":"42",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"46",
												"x":"24"
											},
											{
												"id":"do_Label_35",
												"text":"个",
												"fontColor":"FF8040FF",
												"height":"29",
												"width":"34",
												"type":"do_Label",
												"fontSize":"20",
												"y":"18",
												"x":"90"
											},
											{
												"id":"do_Label_36",
												"text":"0",
												"fontColor":"FF8000FF",
												"height":"39",
												"width":"58",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"7",
												"x":"30"
											},
											{
												"id":"do_Label_54",
												"bgColor":"C0C0C0FF",
												"height":"100",
												"width":"1",
												"type":"do_Label"
											}
										],
										"width":"160",
										"type":"do_ALayout",
										"x":"160"
									},
									{
										"id":"do_Label_47",
										"bgColor":"400040FF",
										"height":"1",
										"width":"480",
										"type":"do_Label",
										"y":"100"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"150"
							},
							{
								"id":"ly_2",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_14",
										"height":"35",
										"source":"source://image/icon_fav_on_2.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_37",
										"text":"我的收藏",
										"width":"254",
										"type":"do_Label",
										"fontSize":"25",
										"x":"67"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"270"
							},
							{
								"id":"ly_4",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_19",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_integral.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_41",
										"text":"积分商城",
										"width":"254",
										"fontSize":"25",
										"type":"do_Label",
										"x":"67"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"450"
							},
							{
								"id":"ly_3",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_18",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_camera.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_40",
										"text":"美食相册",
										"width":"254",
										"fontSize":"25",
										"type":"do_Label",
										"x":"67"
									},
									{
										"id":"do_Label_49",
										"bgColor":"C0C0C0FF",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"350"
							},
							{
								"id":"ly_5",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_17",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_vip.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_39",
										"text":"饿配送会员卡",
										"width":"254",
										"fontSize":"25",
										"type":"do_Label",
										"x":"67"
									},
									{
										"id":"do_Label_51",
										"bgColor":"C0C0C0FF",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"530"
							},
							{
								"id":"ly_10",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_20",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_service.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_42",
										"text":"服务中心",
										"width":"254",
										"fontSize":"25",
										"type":"do_Label",
										"x":"67"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"630"
							},
							{
								"id":"ly_6",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_21",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_share.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_43",
										"text":"推荐饿了么给好友",
										"width":"305",
										"type":"do_Label",
										"fontSize":"25",
										"x":"67"
									},
									{
										"id":"do_Label_53",
										"bgColor":"C0C0C0FF",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"710"
							},
							{
								"id":"ly_7",
								"bgColor":"FFFFFFFF",
								"views":[
									{
										"id":"do_ImageView_22",
										"scale":"fillxory",
										"height":"35",
										"source":"source://image/user_center_support.png",
										"width":"35",
										"type":"do_ImageView",
										"y":"20",
										"x":"16"
									},
									{
										"id":"do_Label_44",
										"text":"喜欢饿了么？鼓励下",
										"width":"315",
										"type":"do_Label",
										"fontSize":"25",
										"x":"67"
									},
									{
										"id":"do_Label_52",
										"bgColor":"C0C0C0FF",
										"height":"1",
										"width":"480",
										"type":"do_Label"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"790"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"80"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}