{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"do_Label_8",
						"fontColor":"FFFFFFFF",
						"text":"教我拍大片",
						"height":"50",
						"width":"210",
						"textAlign":"right",
						"type":"do_Label",
						"fontSize":"25",
						"y":"15",
						"x":"240"
					},
					{
						"id":"do_Label_9",
						"fontColor":"FFFFFFFF",
						"text":"美食相册",
						"height":"50",
						"width":"150",
						"type":"do_Label",
						"fontSize":"25",
						"y":"15",
						"x":"80"
					},
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_14",
								"height":"40",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"views":[
					{
						"id":"do_Label_1",
						"text":"02",
						"height":"50",
						"width":"60",
						"fontStyle":"bold",
						"type":"do_Label",
						"fontSize":"18",
						"x":"30"
					},
					{
						"id":"do_Label_2",
						"text":"APP",
						"height":"30",
						"width":"60",
						"fontStyle":"bold",
						"type":"do_Label",
						"fontSize":"18",
						"y":"50",
						"x":"30"
					},
					{
						"id":"do_Label_3",
						"bgColor":"C0C0C0FF",
						"width":"1",
						"type":"do_Label",
						"x":"90"
					},
					{
						"id":"do_Label_4",
						"fontColor":"808080FF",
						"text":"午餐",
						"height":"50",
						"width":"136",
						"type":"do_Label",
						"fontSize":"25",
						"x":"100"
					},
					{
						"id":"do_Label_5",
						"fontColor":"808080FF",
						"text":"@饿了么体验店",
						"height":"30",
						"width":"135",
						"type":"do_Label",
						"fontSize":"25",
						"y":"50",
						"x":"100"
					}
				],
				"width":"300",
				"type":"do_ALayout",
				"y":"120"
			},
			{
				"id":"do_ImageView_1",
				"height":"250",
				"source":"source://image/food_camera_note.png",
				"width":"300",
				"type":"do_ImageView",
				"y":"220"
			},
			{
				"id":"do_ALayout_3",
				"height":"110",
				"views":[
					{
						"id":"do_Label_6",
						"text":"了解美食相机",
						"height":"40",
						"width":"262",
						"type":"do_Label",
						"fontSize":"25",
						"y":"20",
						"x":"30"
					},
					{
						"id":"do_Label_7",
						"text":"用佳肴挑逗你的味蕾；用美图记录你的心情；",
						"height":"30",
						"maxLines":"1",
						"width":"270",
						"type":"do_Label",
						"fontSize":"18",
						"y":"80",
						"x":"30"
					},
					{
						"id":"do_ImageView_8",
						"height":"15",
						"source":"source://image/icon_star_golden.png",
						"width":"15",
						"type":"do_ImageView",
						"y":"60",
						"x":"30"
					},
					{
						"id":"do_ImageView_9",
						"height":"15",
						"source":"source://image/icon_star_golden.png",
						"width":"15",
						"type":"do_ImageView",
						"y":"60",
						"x":"45"
					},
					{
						"id":"do_ImageView_10",
						"height":"15",
						"source":"source://image/icon_star_golden.png",
						"width":"15",
						"type":"do_ImageView",
						"y":"60",
						"x":"60"
					},
					{
						"id":"do_ImageView_11",
						"height":"15",
						"source":"source://image/icon_star_golden.png",
						"width":"15",
						"type":"do_ImageView",
						"y":"60",
						"x":"75"
					},
					{
						"id":"do_ImageView_12",
						"height":"15",
						"source":"source://image/icon_star_golden.png",
						"width":"15",
						"type":"do_ImageView",
						"y":"60",
						"x":"90"
					}
				],
				"width":"300",
				"type":"do_ALayout",
				"y":"470"
			},
			{
				"id":"do_ImageView_13",
				"height":"100",
				"source":"source://image/photo.png",
				"width":"480",
				"type":"do_ImageView",
				"y":"754"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}