{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"do_ALayout_2",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"20",
								"x":"20"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"text":"品牌店",
						"fontColor":"FFFFFFFF",
						"width":"200",
						"fontSize":"28",
						"type":"do_Label",
						"x":"80"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_3",
				"height":"60",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ComboBox_1",
						"height":"60",
						"items":"分类,全部商家,品牌商家,快餐类,正餐类,小吃零食,甜品饮品",
						"width":"160",
						"type":"do_ComboBox"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ComboBox_2",
						"height":"60",
						"items":"排序,起送价最低,送餐速度最快,距离最近,销量最高,评价最好",
						"width":"160",
						"type":"do_ComboBox",
						"x":"160"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ComboBox_3",
						"height":"60",
						"items":"筛选,优惠活动全部商家,新用户优惠下单立减,赠品优惠,专享红包,在线支付",
						"width":"160",
						"fontSize":"20",
						"type":"do_ComboBox",
						"x":"320"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"80"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"scrollview",
				"height":"714",
				"views":[
					{
						"id":"do_ListView_2",
						"height":"590",
						"templates":"source://view/waimai/waimai_004.ui,source://view/waimai/waimai_005.ui",
						"width":"480",
						"type":"do_ListView"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"140"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}