{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"发现",
						"height":"67",
						"width":"118",
						"fontStyle":"bold",
						"fontSize":"25",
						"type":"do_Label",
						"y":"5",
						"x":"17"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"ly_1",
				"bgColor":"FFFFFFFF",
				"views":[
					{
						"id":"do_ImageView_1",
						"scale":"fillxory",
						"height":"35",
						"source":"source://image/user_center_integral.png",
						"width":"35",
						"type":"do_ImageView",
						"y":"20",
						"x":"16"
					},
					{
						"id":"do_Label_2",
						"text":"积分商城",
						"width":"238",
						"type":"do_Label",
						"fontSize":"25",
						"x":"67"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"100"
			},
			{
				"id":"ly_2",
				"bgColor":"FFFFFFFF",
				"views":[
					{
						"id":"do_ImageView_2",
						"scale":"fillxory",
						"height":"35",
						"source":"source://image/found_group_purchase_icon.png",
						"width":"35",
						"type":"do_ImageView",
						"y":"20",
						"x":"16"
					},
					{
						"id":"do_Label_3",
						"text":"附近团购",
						"width":"238",
						"type":"do_Label",
						"fontSize":"25",
						"x":"67"
					},
					{
						"id":"do_Label_4",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_Label"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"180"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}