{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"339DFDFF",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"40",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"19",
								"x":"19"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"商品详情",
						"width":"292",
						"type":"do_Label",
						"fontSize":"28",
						"x":"60"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"bgColor":"FFFFFFFF",
				"height":"694",
				"views":[
					{
						"id":"do_LinearLayout_1",
						"height":"-1",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"480",
								"source":"source://image/d_3.png",
								"width":"480",
								"type":"do_ImageView"
							},
							{
								"id":"do_Label_3",
								"text":"酷沸小时代版伏特加鸡尾酒",
								"height":"40",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"480",
								"x":"20"
							},
							{
								"id":"do_ALayout_4",
								"height":"40",
								"views":[
									{
										"id":"do_ImageView_3",
										"height":"30",
										"width":"30",
										"type":"do_ImageView",
										"y":"15"
									},
									{
										"id":"do_Label_4",
										"fontColor":"FF0000FF",
										"text":"99",
										"height":"40",
										"type":"do_Label",
										"fontSize":"18",
										"x":"30"
									}
								],
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_ALayout",
								"y":"520",
								"x":"20"
							},
							{
								"id":"do_Label_5",
								"text":"商品简介",
								"fontColor":"808080FF",
								"height":"40",
								"width":"440",
								"margin":"0,0,0,20",
								"fontStyle":"bold",
								"type":"do_Label",
								"fontSize":"20",
								"y":"560",
								"x":"20"
							},
							{
								"id":"do_Label_6",
								"text":"兑换流程",
								"height":"-1",
								"width":"440",
								"margin":"10,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"610",
								"x":"20"
							},
							{
								"id":"do_Label_7",
								"text":"1.pc登录http://www.wangjiu.com 点击“快速注册”",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"609",
								"x":"20"
							},
							{
								"id":"do_Label_8",
								"text":"2.输入用户名、密码和验证码，点击“提交并注册”",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"608",
								"x":"20"
							},
							{
								"id":"do_Label_9",
								"text":"3.点击首页的提货车卡专区，输入提货卡卡号和密码，点击“确定”",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"607",
								"x":"20"
							},
							{
								"id":"do_Label_10",
								"text":"4.查看提取的酒品信息，点击“立即提取”",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"606",
								"x":"20"
							},
							{
								"id":"do_Label_11",
								"text":"5.填写配送消息后即可完成提货，一个账户只能使用一张提货卡",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"605",
								"x":"20"
							},
							{
								"id":"do_Label_12",
								"text":"6.只是用提货卡，需支付10元邮费",
								"height":"-1",
								"width":"440",
								"margin":"0,0,0,20",
								"type":"do_Label",
								"fontSize":"18",
								"y":"604",
								"x":"20"
							}
						],
						"width":"480",
						"type":"do_LinearLayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"80"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"FFFFFFFF",
				"views":[
					{
						"id":"do_Label_2",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_Label"
					},
					{
						"id":"do_Button_1",
						"bgColor":"FF8000FF",
						"fontColor":"FFFFFFFF",
						"text":"立即抽奖",
						"height":"40",
						"width":"440",
						"type":"do_Button",
						"fontSize":"18",
						"y":"20",
						"x":"20"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"774"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}