{
	"RootView":{
		"height":"120",
		"views":[
			{
				"id":"img",
				"scale":"fillxory",
				"height":"45",
				"width":"45",
				"type":"do_ImageView",
				"y":"23",
				"x":"38"
			},
			{
				"id":"text",
				"height":"30",
				"width":"120",
				"textAlign":"center",
				"fontSize":"20",
				"type":"do_Label",
				"y":"80"
			}
		],
		"width":"120",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}