{
	"RootView":{
		"bgColor":"E9E9E9FF",
		"height":"854",
		"views":[
			{
				"bgColor":"339DFDFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"action_back",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/abc_ic_ab_back_mtrl_am_alpha.png",
								"width":"31",
								"type":"do_ImageView",
								"y":"20",
								"x":"15"
							}
						],
						"width":"60",
						"type":"do_ALayout"
					},
					{
						"id":"ALayout_3",
						"views":[
							{
								"id":"text",
								"fontColor":"FFFFFFFF",
								"height":"50",
								"width":"347",
								"inputType":"PHONENUMBER",
								"hint":"输入地址，寻找周边美食",
								"fontSize":"20",
								"border":"00000000,2,1",
								"type":"do_TextField",
								"y":"15",
								"x":"20"
							},
							{
								"bgColor":"000000FF",
								"id":"do_Label_1",
								"height":"1",
								"width":"360",
								"type":"do_Label",
								"y":"65",
								"x":"20"
							},
							{
								"id":"image_2",
								"scale":"center",
								"height":"50",
								"source":"source://image/delete.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"14",
								"x":"366"
							}
						],
						"width":"420",
						"type":"do_ALayout",
						"x":"60"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"location",
				"height":"60",
				"views":[
					{
						"bgColor":"00000000",
						"id":"label",
						"fontColor":"339DFDFF",
						"text":"定位当前位置",
						"height":"60",
						"maxLines":"1",
						"width":"343",
						"fontSize":"20",
						"type":"do_Label",
						"x":"41"
					},
					{
						"id":"ly_10",
						"height":"35",
						"views":[
							{
								"id":"image",
								"height":"35",
								"source":"source://image/m_switchaddress_icon_locate.png",
								"width":"48",
								"type":"do_ImageView"
							}
						],
						"width":"48",
						"type":"do_ALayout",
						"y":"8",
						"x":"412"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"100"
			},
			{
				"id":"do_Label_3",
				"fontColor":"606060FF",
				"text":"我的收餐地址",
				"height":"40",
				"width":"240",
				"fontSize":"20",
				"type":"do_Label",
				"y":"180",
				"x":"30"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_5",
				"height":"100",
				"views":[
					{
						"id":"do_Label_4",
						"fontColor":"606060FF",
						"text":"东北大学九舍A区",
						"height":"30",
						"maxLines":"1",
						"width":"378",
						"fontSize":"20",
						"type":"do_Label",
						"y":"60",
						"x":"30"
					},
					{
						"id":"do_LinearLayout_1",
						"height":"60",
						"direction":"horizontal",
						"views":[
							{
								"id":"do_Label_6",
								"text":"王丹",
								"height":"40",
								"width":"-1",
								"margin":"17,0,0,30",
								"fontSize":"20",
								"type":"do_Label",
								"x":"30"
							},
							{
								"id":"do_Label_8",
								"text":"13267964678",
								"height":"40",
								"width":"300",
								"fontStyle":"bold",
								"margin":"17,0,0,20",
								"fontSize":"20",
								"type":"do_Label",
								"x":"49"
							}
						],
						"width":"480",
						"type":"do_LinearLayout"
					},
					{
						"bgColor":"C0C0C0FF",
						"id":"do_Label_13",
						"height":"1",
						"width":"480",
						"type":"do_Label"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"340",
				"x":"2"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_6",
				"height":"100",
				"views":[
					{
						"id":"do_Label_5",
						"fontColor":"606060FF",
						"text":"东北大学（浑南校区）二舍",
						"height":"30",
						"width":"382",
						"fontSize":"20",
						"type":"do_Label",
						"y":"60",
						"x":"30"
					},
					{
						"id":"do_LinearLayout_2",
						"height":"60",
						"direction":"horizontal",
						"views":[
							{
								"id":"do_Label_7",
								"text":"王小二",
								"height":"40",
								"width":"-1",
								"fontStyle":"bold",
								"margin":"17,0,0,30",
								"fontSize":"20",
								"type":"do_Label",
								"x":"30"
							},
							{
								"id":"do_Label_9",
								"text":"2134556774",
								"height":"40",
								"width":"300",
								"fontStyle":"bold",
								"margin":"17,0,0,20",
								"fontSize":"20",
								"type":"do_Label",
								"x":"49"
							}
						],
						"width":"480",
						"type":"do_LinearLayout"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"240"
			},
			{
				"id":"do_Label_10",
				"fontColor":"606060FF",
				"text":"历史位置",
				"height":"40",
				"width":"226",
				"fontSize":"20",
				"type":"do_Label",
				"y":"460",
				"x":"30"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_7",
				"height":"60",
				"views":[
					{
						"id":"do_Label_11",
						"text":"东北大学",
						"height":"47",
						"width":"300",
						"fontSize":"20",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"520"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_8",
				"height":"60",
				"views":[
					{
						"id":"do_Label_12",
						"text":"启动时，自动定位到当前位置",
						"height":"47",
						"width":"368",
						"fontSize":"20",
						"type":"do_Label",
						"y":"6",
						"x":"30"
					},
					{
						"id":"ly_9",
						"height":"40",
						"views":[
							{
								"id":"image_1",
								"height":"40",
								"source":"source://image/on.png",
								"width":"50",
								"type":"do_ImageView"
							}
						],
						"width":"50",
						"type":"do_ALayout",
						"y":"8",
						"x":"412"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"600"
			},
			{
				"id":"lb",
				"fontColor":"606060FF",
				"text":"关闭自动定位后，每次打开应用会默认使用上一次位置",
				"height":"40",
				"width":"460",
				"fontSize":"18",
				"type":"do_Label",
				"y":"680",
				"x":"10"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}