{
	"RootView":{
		"id":"bg_alayout",
		"height":"854",
		"views":[
			{
				"id":"center",
				"height":"794",
				"templates":"source://view/waimai/waimai_01.ui,source://view/eDan/edan.ui,source://view/find/faxian_0.ui,source://view/my/my.ui",
				"width":"480",
				"type":"do_SlideView"
			},
			{
				"id":"bar",
				"height":"60",
				"direction":"horizontal",
				"views":[
					{
						"id":"ly_0",
						"height":"60",
						"views":[
							{
								"id":"img_0",
								"scale":"fillxory",
								"height":"30",
								"source":"source://image/ly_0_d.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"45"
							},
							{
								"id":"lb_0",
								"fontColor":"8080FFFF",
								"text":"外卖",
								"height":"20",
								"width":"120",
								"textAlign":"center",
								"fontSize":"15",
								"type":"do_Label",
								"y":"38"
							}
						],
						"width":"120",
						"type":"do_ALayout"
					},
					{
						"id":"ly_1",
						"height":"60",
						"views":[
							{
								"id":"img_1",
								"scale":"fillxory",
								"height":"30",
								"source":"source://image/ly_1.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"45"
							},
							{
								"id":"lb_1",
								"fontColor":"C0C0C0FF",
								"text":"饿单",
								"height":"20",
								"width":"120",
								"textAlign":"center",
								"fontSize":"15",
								"type":"do_Label",
								"y":"38"
							}
						],
						"width":"120",
						"type":"do_ALayout",
						"x":"120"
					},
					{
						"id":"ly_2",
						"height":"60",
						"views":[
							{
								"id":"img_2",
								"scale":"fillxory",
								"height":"30",
								"source":"source://image/ly_2.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"45"
							},
							{
								"id":"lb_2",
								"text":"发现",
								"fontColor":"C0C0C0FF",
								"height":"20",
								"width":"120",
								"textAlign":"center",
								"fontSize":"15",
								"type":"do_Label",
								"y":"38"
							}
						],
						"width":"120",
						"type":"do_ALayout",
						"x":"240"
					},
					{
						"id":"ly_3",
						"height":"60",
						"views":[
							{
								"id":"img_3",
								"scale":"fillxory",
								"height":"30",
								"source":"source://image/ly_3.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"45"
							},
							{
								"id":"lb_3",
								"text":"我的",
								"fontColor":"C0C0C0FF",
								"height":"20",
								"width":"120",
								"textAlign":"center",
								"fontSize":"15",
								"type":"do_Label",
								"y":"38"
							}
						],
						"width":"120",
						"type":"do_ALayout",
						"x":"360"
					}
				],
				"width":"480",
				"type":"do_LinearLayout",
				"y":"795"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"C0C0C0FF",
				"height":"1",
				"width":"480",
				"type":"do_ALayout",
				"y":"794"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}